# Coupon

app/: build.gradle
app/src/androidTest/java/coupon/fwh/com/coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwh/base/: CommonAdapter.java  MyXutilsBaseActivity.java  ViewHolder.java  YLListView.java
app/src/main/java/com/fwh/base/banner/: GlideImageLoader.java
app/src/main/java/com/fwh/main/fragment/: BaseFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/fwh/modle/: ClassifyBig.java  ClassifySmall.java  Goods.java  Person.java  UserInfo.java
app/src/main/java/com/fwh/view/activity/: BuyActivity.java  ShopInfoActivity.java
app/src/main/java/coupon/fwh/com/coupon/: MainActivity.java
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: home_tab_four.xml  home_tab_one.xml  home_tab_three.xml  home_tab_two.xml  onclick_listview.xml
app/src/main/res/layout/: activity_buy.xml  activity_customer.xml  activity_main.xml  activity_shop_info.xml  em_activity_main.xml  fragment_main1_index.xml  fragment_main2_classify.xml  fragment_main3_index.xml  fragment_main_classify.xml  framgent_main4_user_center.xml  ft_mine.xml  g_item_shopinfo.xml  l_item_classify_header.xml  l_item_classify_left.xml  l_item_shopinfo.xml  l_item_user_center.xml  view_fragement_title.xml  view_user_center_top.xml  ztemp_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
