apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "coupon.fwh.com.coupon"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    //底部菜单栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //fresco缓存图片处理框架
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'org.xutils:xutils:3.3.40'
    compile name:'SMSSDK-2.1.3',ext:'aar'
    compile name:'SMSSDKGUI-2.1.3',ext:'aar'
    //compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.meiqia:meiqiasdk:3.3.0@aar'

    compile 'com.youth.banner:banner:1.4.5'
   // compile 'com.android.support:support-v4:23.1.1'
    testCompile 'junit:junit:4.12'
}
